<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BisleriumCafePOSSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="coffeePricePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">changeCoffeePrice</Value>
    </Setting>
    <Setting Name="addinPricePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">changeAddInPrice</Value>
    </Setting>
  </Settings>
</SettingsFile>